spring.application.name=orderService
spring.datasource.url=jdbc:postgresql://localhost:5432/orderService
spring.datasource.username=postgres
spring.datasource.password=0826

spring.jpa.hibernate.ddl-auto=update
