spring.application.name=orderService
spring.datasource.url=jdbc:orderservice.ch8w6e8kephx.us-east-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
